{
  "version": 2,
  "builds": [
    {
      "src": "api/dashboard.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {"src": "/(.*)", "dest": "api/dashboard.py"}
  ],
  "env": {
    "PYTHONPATH": ".",
    "PYTHONUNBUFFERED": "1"
  }
} 